
ftp.server.ip=192.168.163.1
ftp.user=dwt
ftp.pass=123456
ftp.server.http.prefix=C:/ftpfile/


alipay.callback.url= http://9wcd9n.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

