
# 支付宝网关名、partnerId和appId
open_api_domain = 	https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175014412

appid = 2016091000480330

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIp8oaDvYVKGrLKEkmokVoSbHzBkyGpz5RGseH4TM3WiWd2Gip+0Clq52Tdq4iGB0+pOe1w7IMY/El3GyT3xN7A3sF4ogrKis+q9SxDJYCm2tmQuJFch+snWNhYr5bevXu6sYj0l7RmL+b1raASrQ37qmRkefsYoDH5ewA+z9L5GJQFIREX+xSv5y8bguXyCeFPCYJM4rmwdC0cD1JwbeRzr0bOqlTCQd11Nkx92+DoC3ht0NOPs3uAxkfQ4EHedQVMn9C+DzrylTmTq138mY5dm4uRIaHNth+Vnoy/aq5B3eY0ZkU+GHgppcYFkC0nI58rjAQWsizsYBZvpUojYfXAgMBAAECggEAPBWCD8kKO61En0R8PUdVuw/D9PWNChtYk/JxTnYevbSeG3O+ORamivEU3HRvBcCSgyugUVPU4gvDSIFNIAsSFqEmIyVB97CXyPtmDd5ZypWpOBIqSJxv/sZIntX6mmBK55xEOBXT6NX/UTarkWbHLFx8I+wCC/YXZ0zZYmkVoHkHjNg8G/S7NAFz7mfB6FPPhFNm0wfDO0YMcgDZhMh1+I8Tzy4vsjGrSD2SwuDFOSZtrAJXmi5FaG5wZ1hOIJpt/rzgYbhsGgF2jOZtb5TTxuFR5c9XvKVVhRc6Aq0Kpe3TUMsRUjodrUex9JfbbLHLXCfQwvSIuFhIxYZrSMj0oQKBgQDi9SDq4nvyyGvf2hOm2EZHAI1lEnW6zH9mBd6jEuphxKwfvmUe+yyNwFT/4x4kYgWm2Cq48dvBoUf4ES6sJ9NJ+J4js3NmGVFhP4gDxWi8WiunpEks6aJyatBHkPZrYGzDZP+pPJE0ISsLRw3+uKMmkgV2oGL6HgiQSjcPj2h15wKBgQCaJHde9TFomJAQAbDO19pLaZqn/sbInygYXCELBV1o5Lavd2p3560pmbOrtcAfm6QUZBITCmUqiReNtiE4jAbklB5PuLL+lZVnMmtGwNkTqOSU9GwKxJAtX4W+aO2/KgvsOt7qcOpPrq3dUXS3dwBluQDdqRmdTf/Z95o1CK9AkQKBgQDOmEb7qWkc6tZPsgrbgNoQPe94BuLGROrfaw5sMYbLsqTgTIduOUQoUODPAeZpRhVQ+EuDiR36155UsQdkTOhn2HnTk8HDOd67gIKGtEeP1SER/FlkGdT3BEZOLyYxPlgjUafsXSbsZhjxrh+ONHLHZHq2rm8KsRYoinYuouN7FwKBgEGt6iNPDNeJslDvt3vbY8ugWuLcX61ai8Ydc4LzrUKlueX4VyhyUkmYkYNH9W5Cbl616TGtyz+dnKiog21J1SIOrv+/Lp3l9Pw88pL6V0TWQVfq8iKAcQK0YhOpOCytaNkmmJeCt4RuZO0Z6UbHcSbm9qR8ikqJ0sv4gf+5DJvRAoGAFhBwhNG1/ub+kSokN/Iej6BzJzDTld3EK6nISaas/EzEzAEvWsr9YrwMwD1EQNc9qBw2QC77eXthy5NbkVa0clFeCZI1zYwl5/Is6jiaBea9nwhJZQCtwfBwCfESPDD/IwQwOXmCzEH6a4xzPKzIojOJkAhyLgb8OTWbpZ9NAx4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiKfKGg72FShqyyhJJqJFaEmx8wZMhqc+URrHh+EzN1olndhoqftApaudk3auIhgdPqTntcOyDGPxJdxsk98TewN7BeKIKyorPqvUsQyWAptrZkLiRXIfrJ1jYWK+W3r17urGI9Je0Zi/m9a2gEq0N+6pkZHn7GKAx+XsAPs/S+RiUBSERF/sUr+cvG4Ll8gnhTwmCTOK5sHQtHA9ScG3kc69GzqpUwkHddTZMfdvg6At4bdDTj7N7gMZH0OBB3nUFTJ/Qvg868pU5k6td/JmOXZuLkSGhzbYflZ6Mv2quQd3mNGZFPhh4KaXGBZAtJyOfK4wEFrIs7GAWb6VKI2H1wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAutrXiGde3FdFolEI2AacjJuu3MzsWVOKQwDeqXxoC0CRtOkvOJwPLTrXRAu7NOp5tGLZQDiFyEqw5/tefKtrao4tpfMrpnNr+j7BzKIF74JbESSjqDsIY0NBhVEbS0hIgCGmIdc7PARCzssO6S3tbND0/QxGF9cJ52xOdx3zRtetsfLdHLrGIJNdk65nYKPLdGeZle74ghzM3whHzTaZ4joRs9sA1fL9oMauus5AUw9hL72d68fhKvn6NjdciYwdR3YIJEV2S9Fg9A0VEULruN4yxMZb9utUpCTs/SYc27bBkdzbpGsNgldPQrG8aVYJ2Dpfqnnne00jGnAOWjEQAQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
