<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="mmall@localhost" uuid="6b40416a-1547-4a3b-a949-9bbda3011544">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mmall_learning"/>
      <table id="2" parent="1" name="mmall_cart"/>
      <table id="3" parent="1" name="mmall_category"/>
      <table id="4" parent="1" name="mmall_order"/>
      <table id="5" parent="1" name="mmall_order_item"/>
      <table id="6" parent="1" name="mmall_pay_info"/>
      <table id="7" parent="1" name="mmall_product"/>
      <table id="8" parent="1" name="mmall_shipping"/>
      <table id="9" parent="1" name="mmall_user"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="product_id">
        <comment>商品id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="quantity">
        <comment>数量</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="checked">
        <comment>是否选择,1=已勾选,0=未勾选</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="update_time">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="17" parent="2" name="user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <comment>类别Id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="parent_id">
        <comment>父类别id当id=0时说明是根节点,一级类别</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="name">
        <comment>类别名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="3" name="status">
        <comment>类别状态1-正常,2-已废弃</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="sort_order">
        <comment>排序编号,同类展示顺序,数值相等则自然排序</comment>
        <data-type>int(4)</data-type>
      </column>
      <column id="24" parent="3" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="update_time">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <comment>订单id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="order_no">
        <comment>订单号</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="4" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="shipping_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="payment">
        <comment>实际付款金额,单位是元,保留两位小数</comment>
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="32" parent="4" name="payment_type">
        <comment>支付类型,1-在线支付</comment>
        <data-type>int(4)</data-type>
      </column>
      <column id="33" parent="4" name="postage">
        <comment>运费,单位是元</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="34" parent="4" name="status">
        <comment>订单状态:0-已取消-10-未付款，20-已付款，40-已发货，50-交易成功，60-交易关闭</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="35" parent="4" name="payment_time">
        <comment>支付时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="4" name="send_time">
        <comment>发货时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="4" name="end_time">
        <comment>交易完成时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="4" name="close_time">
        <comment>交易关闭时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="4" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="4" name="update_time">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="41" parent="4" name="order_no_index">
        <columns>order_no</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="4" name="order_no_index">
        <columns>order_no</columns>
        <underlying-index>order_no_index</underlying-index>
      </key>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="id">
        <comment>订单子表id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="order_no">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="5" name="product_id">
        <comment>商品id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="product_name">
        <comment>商品名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="5" name="product_image">
        <comment>商品图片地址</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="50" parent="5" name="current_unit_price">
        <comment>生成订单时的商品单价，单位是元,保留两位小数</comment>
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="51" parent="5" name="quantity">
        <comment>商品数量</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="52" parent="5" name="total_price">
        <comment>商品总价,单位是元,保留两位小数</comment>
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="53" parent="5" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="5" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <index id="55" parent="5" name="order_no_index">
        <columns>order_no</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="5" name="order_no_user_id_index">
        <columns>user_id
order_no</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="order_no">
        <comment>订单号</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="61" parent="6" name="pay_platform">
        <comment>支付平台:1-支付宝,2-微信</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="62" parent="6" name="platform_number">
        <comment>支付宝支付流水号</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="63" parent="6" name="platform_status">
        <comment>支付宝支付状态</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="6" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="6" name="update_time">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="66" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="7" name="id">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="category_id">
        <comment>分类id,对应mmall_category表的主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="7" name="subtitle">
        <comment>商品副标题</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="71" parent="7" name="main_image">
        <comment>产品主图,url相对地址</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="72" parent="7" name="sub_images">
        <comment>图片地址,json格式,扩展用</comment>
        <data-type>text</data-type>
      </column>
      <column id="73" parent="7" name="detail">
        <comment>商品详情</comment>
        <data-type>text</data-type>
      </column>
      <column id="74" parent="7" name="price">
        <comment>价格,单位-元保留两位小数</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="75" parent="7" name="stock">
        <comment>库存数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="7" name="status">
        <comment>商品状态.1-在售 2-下架 3-删除</comment>
        <data-type>int(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="77" parent="7" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="7" name="update_time">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="79" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="8" name="receiver_name">
        <comment>收货姓名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="83" parent="8" name="receiver_phone">
        <comment>收货固定电话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="8" name="receiver_mobile">
        <comment>收货移动电话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="85" parent="8" name="receiver_province">
        <comment>省份</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="86" parent="8" name="receiver_city">
        <comment>城市</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="87" parent="8" name="receiver_district">
        <comment>区/县</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="88" parent="8" name="receiver_address">
        <comment>详细地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="89" parent="8" name="receiver_zip">
        <comment>邮编</comment>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="90" parent="8" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="91" parent="8" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <key id="92" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="9" name="id">
        <comment>用户表id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="9" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="95" parent="9" name="password">
        <comment>用户密码，MD5加密</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="96" parent="9" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="97" parent="9" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="98" parent="9" name="question">
        <comment>找回密码问题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="99" parent="9" name="answer">
        <comment>找回密码答案</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="100" parent="9" name="role">
        <comment>角色0-管理员,1-普通用户</comment>
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="101" parent="9" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="102" parent="9" name="update_time">
        <comment>最后一次更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="103" parent="9" name="user_name_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="104" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="105" parent="9" name="user_name_unique">
        <columns>username</columns>
        <underlying-index>user_name_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>